apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: 
  - "rook-ceph-charts.yaml"
  - "bitnami-charts.yaml"
  - "metallb-charts.yaml"
  - "traefik-charts.yaml"
  - "jetstack-charts.yaml"
  - "external-dns-charts.yaml"
  - "nginx-charts.yaml"