---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: tekton-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://cdfoundation.github.io/tekton-helm-chart
  timeout: 3m
