apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6nLZ6yq/S8TTDvEdxeYrpTgWDZw=,iv:5S8sO/dOjr6vrATVALRgA+i7+E4okZIYSjFdZqFFEts=,tag:IPDZ1DOIUVcQ2ZnaV2NgVg==,type:str]
    SECRET_PDNS_API_KEY: ENC[AES256_GCM,data:uGRB/oVltmz0QbbC/4V/bln1xjTbOYpfSexhQHZ8Pc+Ik9gbzKniBtxj9qnLx1qDA8pPLWofdc0n5YUWx2m3eYLQ2xOrhnlajbFmT2RUQL0QgZ0fjvRnvQ==,iv:BNOv9AJIfFFx7cK/GPxfU3b3hnSK6dUH2Lzw3o0/UVk=,tag:BtOiXyCGwbFfcbFplNzTQQ==,type:str]
    SECRET_PDNS_API_URL: ENC[AES256_GCM,data:iBwRTf6KXc7N+ahpFX66CgkXlIu/5aosKd3QjKWZaUk=,iv:00GPDSfTneVYBPTBN2WcvZ6L3WMvotChu4Z0Ul5ERZI=,tag:c4eSWs+THPKQR8HiFp3QDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-19T14:38:46Z"
    mac: ENC[AES256_GCM,data:Mi9BfAysE+hkpxL/QhChQhYD4Lr9uN/zN+flUO3cGnnOnVv89KYKIMKBr0pQSjHgox2ZEOcwV6HJP5Tb5DJnT6TJQO07uz0h8UTrdlolASRwII4GaGz4DAovgfETU/pmCli6Kg3OmBrVXFOoAgnbVPAyRNaavlqxKRcYiZ9nIHs=,iv:1iuzWkHhCOp2MqLNmTsNLs2FhgJb67rWxOmd3B4PlY0=,tag:3nN0tsySDEFMwbXZIhoeKQ==,type:str]
    pgp:
        - created_at: "2021-11-18T15:12:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3c8WlWqqHkWAQ/8CYTRO5BClXC/4iTzZrONEINKTRxZb55ZysJzKkGZilXk
            ajrsveOUofLYL804RaKs99aCjjFjVxAA1HLd2XOrw/jgzFpxqO7bHn5bi0Tm8RbK
            E8LrCmh6dk5ECx1RJvGv31gHTiv/4lH+oWnn1nMe9/Tvuue2v/rSGeeCiN9b2ESL
            Wp5ZR3/rcLeRsD/sv+1wNuNP45BzfRCEBwTHR/8hiAtS2ENsVmXmtuVSJxt4DRNx
            alWQgOhiHerTDVFQHgDuVWx6I4ToNUD80oQrkRIEbVx5qCZtIuDDc0enz+d7tFHF
            vi1t+mirEoJp1/TccK4xr1J6SPVvipu8/OSd97EOXenyOkkEtItM7PVPgd4DNWBj
            6amj7XdZ3pyWxpsLZXRK99eS64z4U7FW57nVjK21VsSpMYQnmoT9xcp3jRMkethf
            8ttwV5Xt9zHULhmWs5JG0ODvcpzIBy+uP+0/O3tM3eyGP2NEkz1M+JaSuRJuMRrL
            YUVAYU7L1KCK9rgStT91mEL4cUS1/+Xf7bb/pny8ZSIeTlfcT37JAamsAWovLLel
            K98It2ubiZ8JcjstiDxB3YbVGguArstXViUqH1+ylU6JwMkKXVZpUd6Y/S/Qdiqs
            2faoFWGcyCxXIgsdx9DQPg+c9SFIB73NwJ9QVt9s8OBRsLKc059hSvvLokH9gCPS
            XAHEsudsZCUeqWvZjPSsRkwDZW8ve4A84M8v5g7gqnaiyf1U30K2UtVqwX8b4Rnn
            YVo/TOIb0PINV6LlicmZmW65DEnng9saZo7EQj6+ZTiG4O9AY05VV10vehM9
            =NxaF
            -----END PGP MESSAGE-----
          fp: 52076BB6D0190D26878180592560A1EA39AEEE27
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
