apiVersion: v1
data:
    SECRET_DOMAIN: ENC[AES256_GCM,data:koceMLTICWfpQ0lItXZ/3g==,iv:jQgGxPVsdHiohkM+Y12VFxW2f1eFDbdB0XShasKk4OQ=,tag:8asQ7TvcNfzXDeFWuARLlw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-18T12:08:31Z"
    mac: ENC[AES256_GCM,data:VSLXKBJizOmwipEtrtMKiVx5z9X6LWIBMea8qlZM+Ag4c2mSJJgGaF8+jpV5Q0Qix7GsqvkcTM3HPyWmCPWDOACS9vwPsrA1KlCixRPADMrEeNaT8sZixgB/tA8UvCPP8QYuVqsKKsNPoPThPqj78dApiCVszVIvZV403RIFXmA=,iv:YHbgurj+82xiJrSQPuN+6iwG/Z9nYHFvO/QmcYBmm4A=,tag:f0omLwvRmwTaqMt4OjVq5Q==,type:str]
    pgp:
        - created_at: "2021-11-18T12:08:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3c8WlWqqHkWAQ/+OQqDAVJ/3xwBSxx/8iwEHOk4UTXC9gP4BM6uDQAs0fX6
            pzKVwiXOSp85gSg68E8Qd7b+iYPXBlqM1Sre36sNjOsrKtjJBUfsmsitbfgJZFz+
            EnbQYDPcgBBUHN8gRICrncCOnbtaFqdJXFIi+6uM6QcnyxRQ2B88gZnkbhMBX0cn
            TZymqyBEjG2ltmnxH6yaBll7yk0ds2aV5ywSzuBwnBC6Ss6eH0e5vy7LmLHzjFAE
            IJ8zQBGLS0jDVuu0pr4wrINlbRsOtuPqb46agAjFDNLqwyEHo6bOmtCVjxUgXR/g
            da8DhM7SrqqcPiHKGb56vHka/qPYIBdIg/Bxm5CbUID0N8Apni3/0zkIdDFZewbO
            U+e8uxUJIlqZezCbCO47SGLnPfgHTbDHSaFq4iXwPVfphLpd7qe/Bg0NGy2kZgK4
            qYnq5TfKkPM+IzHFHdwva+hQuJFmKUQoELwQ5RbNqA6NFsWI+mDnOYuh88veZDdo
            tF/OT6AiDAl5yKCvytI7fUUjqtLhFSN1CQ8nnkB5roYW5s2in8Jhux/+pZQNnQWh
            yuvmlHGFgEqF/M2G6gj7b5GgUM9vg0mWsIdiFMlCWqyUIudtwcGLNoZXMluUN4+k
            goP1gyEWi+xOjqp0BTqaVno0OGLpUWZkbwhwWCntR0ea8ERyhTeBkCRBYvTcze7S
            XgEIExcM1QjGkO5pR89C1rr5qzVdFsqBffALZNHleoEWFVkIJV3MWNojp2tuEflV
            4O7yZz6iGNP2bHNNQQSx/7YfpuEY4th2bhIqbU90nUGOBa/09T/z7zCNffX4VKs=
            =bB7g
            -----END PGP MESSAGE-----
          fp: 52076BB6D0190D26878180592560A1EA39AEEE27
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
