apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hENb4vcg3erHXymQiimTTg==,iv:UPrdrp6koRQO3iL0iAGTSovUpqoypuBBjBJRT/Yx2jU=,tag:qkk+jaSG6+YUNmLgBWZHKw==,type:str]
    SECRET_PDNS_API_KEY: ENC[AES256_GCM,data:uGRB/oVltmz0QbbC/4V/bln1xjTbOYpfSexhQHZ8Pc+Ik9gbzKniBtxj9qnLx1qDA8pPLWofdc0n5YUWx2m3eYLQ2xOrhnlajbFmT2RUQL0QgZ0fjvRnvQ==,iv:BNOv9AJIfFFx7cK/GPxfU3b3hnSK6dUH2Lzw3o0/UVk=,tag:BtOiXyCGwbFfcbFplNzTQQ==,type:str]
    SECRET_PDNS_API_URL: ENC[AES256_GCM,data:iBwRTf6KXc7N+ahpFX66CgkXlIu/5aosKd3QjKWZaUk=,iv:00GPDSfTneVYBPTBN2WcvZ6L3WMvotChu4Z0Ul5ERZI=,tag:c4eSWs+THPKQR8HiFp3QDg==,type:str]
    SECRET_SLACK_URL: ENC[AES256_GCM,data:c0SVsBgF6mvMw0ITXyoTNFo+h7LnYNZvDnkfuc0Xm3mFBs8RDU15K/LemRSr+Q8qa73sPbf8wbC3IhfMFLbq7o6i8AXZ4kEdEBBwXuuuK+Bj/LPqPAesNMQ1MyFsj1H9QOIy0LR/E4Nrl/A6,iv:B68ClhKIOYr6mRR5IW2m1CVx9a3A7L295qYTvqljsag=,tag:i9b5TD91SQikh2bjrNkDPA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:SOdEitTKCtTD/XYCJSqBinbMInPCu11//DvrU1qJobt6vB8ePyKEPsLtlcQ=,iv:/7lH60FLI6Ufqzj3tmMJeUrvvItG2V23nZZbWoO/oGE=,tag:JUp4gp4IPKXq1S0p2/D+Pw==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:Ko/JyFALqI+Cd/qUGdL8yudqa5MdoLA2DmKvTw==,iv:+gq6Rh8qCWgIvT/4Tpzn5iVPjuoB4a96gxpTpzG/KdU=,tag:7ztv/PKgLIZJsnLnmSW+MQ==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:td0TrKUNxT52/KO6Y9Txpz01qTkX+L+63ycU5GtPICoa4YdUbX4otGhUKDMe7uTKv6t/jGSfCUo=,iv:CDXpxdv/MsOQZ/ytqSEIrYfqDjLQa2YdCzx1UNwntMQ=,tag:/dkOiDeiz3uT+hMEI+YhBg==,type:str]
    SECRET_ALERT_MANAGER_SLACK_URL: ENC[AES256_GCM,data:h/brL3+WojzGhBuNm2f+Yj98cBQN5hdokFQ36kvnc3tbOR+09o/064QPYzkm9qX5FHOySXEJTebD4xWjDRAoopOoCzP/zESy/55fbDkfsdxuPgE39p9DQe6/uya9/OrWYecoL2D564SyO+NC,iv:G4Gt865+b5XR+E/23x6Zx+7xrA4IHHpqZiqhVrlRmP4=,tag:X7HpkBKfYLGEQ324Xz5LEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-03T14:31:19Z"
    mac: ENC[AES256_GCM,data:KDr5JT5JihceimHyOHWGcqC1/TS0bD8cPjOmHoVPoeRTqVYkR0nJHOmveArdUrf1O+JG8um3nbuYjop46JbsXsV7+K+p6hAYhe/kyY8WlH0+wE2r0MaMp2ynrOROKYKvuKwdNyQ4OSxmiC2JrSMm07btU3Scm9YxvkX2PrfSW+s=,iv:dkwbKXzUN0quoLh0TKXNWL8oIjcnkVcJVP6aTZ+JVDI=,tag:gxSGOaAtAtqWesbTfir5Ww==,type:str]
    pgp:
        - created_at: "2021-11-18T15:12:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3c8WlWqqHkWAQ/8CYTRO5BClXC/4iTzZrONEINKTRxZb55ZysJzKkGZilXk
            ajrsveOUofLYL804RaKs99aCjjFjVxAA1HLd2XOrw/jgzFpxqO7bHn5bi0Tm8RbK
            E8LrCmh6dk5ECx1RJvGv31gHTiv/4lH+oWnn1nMe9/Tvuue2v/rSGeeCiN9b2ESL
            Wp5ZR3/rcLeRsD/sv+1wNuNP45BzfRCEBwTHR/8hiAtS2ENsVmXmtuVSJxt4DRNx
            alWQgOhiHerTDVFQHgDuVWx6I4ToNUD80oQrkRIEbVx5qCZtIuDDc0enz+d7tFHF
            vi1t+mirEoJp1/TccK4xr1J6SPVvipu8/OSd97EOXenyOkkEtItM7PVPgd4DNWBj
            6amj7XdZ3pyWxpsLZXRK99eS64z4U7FW57nVjK21VsSpMYQnmoT9xcp3jRMkethf
            8ttwV5Xt9zHULhmWs5JG0ODvcpzIBy+uP+0/O3tM3eyGP2NEkz1M+JaSuRJuMRrL
            YUVAYU7L1KCK9rgStT91mEL4cUS1/+Xf7bb/pny8ZSIeTlfcT37JAamsAWovLLel
            K98It2ubiZ8JcjstiDxB3YbVGguArstXViUqH1+ylU6JwMkKXVZpUd6Y/S/Qdiqs
            2faoFWGcyCxXIgsdx9DQPg+c9SFIB73NwJ9QVt9s8OBRsLKc059hSvvLokH9gCPS
            XAHEsudsZCUeqWvZjPSsRkwDZW8ve4A84M8v5g7gqnaiyf1U30K2UtVqwX8b4Rnn
            YVo/TOIb0PINV6LlicmZmW65DEnng9saZo7EQj6+ZTiG4O9AY05VV10vehM9
            =NxaF
            -----END PGP MESSAGE-----
          fp: 52076BB6D0190D26878180592560A1EA39AEEE27
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
