apiVersion: v1
data:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2KmQkDADs7UG2UkQ39N0iw==,iv:UL7UKv14c9PNgk+LA8HdUxAipwsi+w2N4ECYvYJiXEY=,tag:QIQ1eHex58PwjjJX9AqkSw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-18T10:02:47Z"
    mac: ENC[AES256_GCM,data:JnAkGTRc4w1zKkC6xYKsdzaY3AFWEUKmWMQ8Enom3F23Fj1fmpo2/IYnSRzbqksLS/sXDPCfiTzonTMzLLwZhy/PFNyn4tKLSOfPOAvX2Jy5pT3/xQR+xwyRbXEwYZTr9USDzLJAd2hlM/UTMk6cbCblvSjg0+UhYsQ9TD0ycE4=,iv:XTqFVbWCOUvNuyNosu7efG361S4HzET3SsRGUg5YMpI=,tag:gZ+t785i1FmUWcKRkVefgQ==,type:str]
    pgp:
        - created_at: "2021-11-18T10:02:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3c8WlWqqHkWAQ//Vm7E1x2+VLfd40Hw4m1/BntdWc4gjluKqKOZ16digcUb
            jsLsYmx8yTP/j8Jaa0xUP6fVoAY7NX0OSRNjizRqEifzSpmRgaLaxTaSp3xHvU3n
            z2VzgYtO7EVIi1wGI7Pi+YOYCWUy9Se/zJ6y3XQD1Gy5h5b5qHXS3DM+f28SaIOL
            YtvTQO8W/b+fKSEr2OhjVgK2Bb3L6pOGQyvC39GJVlh0RD3RTWHgLflk4aIS3N82
            sJm62hthB8iNoHJ4ETerPy4evMcgjsC/duBdlRDWlLdnCjZMBoXbNxP1KfsPyToL
            ozqy8qC5bYnoBLNm0E7bkeU7eAqKEJJKiuE0+polQF8H4nnTGuwvxSx4gzkVMuOs
            vTmmmGaW4YiZ6DPNqoeiQJ1JbN75uIzZkf8bC8wCpxH8zQFwrLqrEqPdcyWIh7yy
            bx2xEmJ/Yx5Kf8T/j/ykS/HBRThVQIp/W/SytyU+XPTXAoA8BZMGhIgNqXhMGMBz
            /CjrMlNE3Kz9LPrt0PzzM8vxUKRC2S/BnOq8M2CrUIEk2hzWeDM9hXbeq4P9/2zh
            96x4koRXFlmPTXTODrR/q01ylWNcgkAF74GG8lWivGyRGfoMDvfC4MakbiKWJqWn
            YP5hxxyCezF6KJ7PQaVlgBM1uqCMegpPwhN58k2nml2HeXiUFEtTCY5MRTS8UC/S
            XgGP2XRCu08LBKDc+bkqrv4xO4Sxcs/kY47uMpuQtrzOekfkPiWTHovzFJbZaDZS
            JSt34ZMh0EF5h6wVLltBfS78JSy1DGRMJoupKDaxWj025tNpFYbq2yx2lnDlD8s=
            =TTSP
            -----END PGP MESSAGE-----
          fp: 52076BB6D0190D26878180592560A1EA39AEEE27
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
